<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="fmu_example_1_1">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_01.fmu</file>
    <file alias="fmu_example_1_2">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_02.fmu</file>
    <file alias="fmu_example_1_3">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_03.fmu</file>
    <file alias="fmu_example_1_4">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_04.fmu</file>
    <file alias="fmu_example_1_5">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_05.fmu</file>
    <file alias="fmu_example_1_6">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_06.fmu</file>
    <file alias="fmu_example_1_7">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_07.fmu</file>
    <file alias="fmu_example_1_8">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_08.fmu</file>
    <file alias="fmu_example_1_9">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_09.fmu</file>
    <file alias="fmu_example_1_10">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_010.fmu</file>
    <file alias="fmu_example_1_11">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_011.fmu</file>
    <file alias="fmu_example_1_13">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_013.fmu</file>
    <file alias="fmu_example_1_14">#CURRENT_DIR#/FMU_Windows/HMT_0Chapter1_Example_01_014.fmu</file>
</qresource>
</RCC>
