<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="configfile">#CURRENT_DIR#/surf-config.xml</file>
    <file alias="logo">#CURRENT_DIR#/resources/logo.png</file>
    <file alias="icon">#CURRENT_DIR#/resources/ico.png</file>    
</qresource>
</RCC>
