<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!--<file alias="fmufile_charging">#CURRENT_DIR#/FMU_Linux/TSFLib_Tests_Tanks_HotTank_simu_0tank_0charging.fmu</file>-->
    <file alias="fmufile_charging">#CURRENT_DIR#/FMU_Linux/TSFLib_Tests_Tanks_HotTank_simu_tank_charging.fmu</file>
    <file alias="fmufile_discharging">#CURRENT_DIR#/FMU_Linux/TSFLib_Tests_Tanks_HotTank_simu_tank_discharging.fmu</file>
    <file alias="fmufile_losses">#CURRENT_DIR#/FMU_Linux/TSFLib_Tests_Tanks_HotTank_simu_tank_losses.fmu</file>
</qresource>
</RCC>
