 <!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="configfile">#CURRENT_DIR#/surf-config.xml</file>
    <file alias="inputfile_charging">#CURRENT_DIR#/resources/charging.csv</file>
    <file alias="inputfile_discharging">#CURRENT_DIR#/resources/discharging.csv</file>
    <file alias="inputfile_losses">#CURRENT_DIR#/resources/losses.csv</file>
    <file alias="dimensions.pdf">#CURRENT_DIR#/resources/dimensions.pdf</file>
    <file alias="heatTransfer.pdf">#CURRENT_DIR#/resources/heatTransfer.pdf</file>
    <file alias="diagram.svg">#CURRENT_DIR#/resources/tank.svg</file>
    <file alias="diagram_min_charging.svg">#CURRENT_DIR#/resources/tank_min_charging.svg</file>
    <file alias="diagram_min_discharging.svg">#CURRENT_DIR#/resources/tank_min_discharging.svg</file>
    <file alias="diagram_min_losses.svg">#CURRENT_DIR#/resources/tank_min_losses.svg</file>
    <file alias="logo.png">#CURRENT_DIR#/resources/tankLogo.png</file>
    <file alias="icon.png">#CURRENT_DIR#/resources/tankLogo.png</file>
</qresource>
</RCC>
